# ExceptionGame

./: README.md  pom.xml
src/main/java/: AppMain.java  GetExceptionFromFile.java  GuessExceptionGame.java  Main.java  QuestionAnswer.java  QuestionAnswerGenerator.java
src/main/resources/: exception.csv
src/test/java/: GetExceptionFromFileTest.java  GuessExceptionGameTest.java  QuestionAnswerGeneratorTest.java  QuestionAnswerTest.java
